<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="src/Query-dom.js"></script>
    <script src="src/events/BaseEvent.js"></script>
    <script src="src/events/Touch.js"></script>
    <script src="src/events/Move.js"></script>
    <script src="src/events/Tap.js"></script>
    <script src="src/events/Swipe.js"></script>
    <script src="src/events/MultiTouch.js"></script>
    <script src="src/Query-events.js"></script>
    <script src="src/Matrix.js"></script>
    <script src="src/Query-css.js"></script>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <meta name="format-detection" content="telephone=no">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background: #eee;
            -ms-touch-action: none;
            -ms-content-zooming: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .test {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

<div class="test" style=""></div>

<script>

    var start = {
        angle: 0,
        scale: 1,
        x: 0,
        y: 0
    };

    var test = $(".test");
    test.on("User:tap", function () {
        alert("tap");
    })
            .on("User:swipe:horizontal:left", function () {
                alert("swipe:left");
            })
            .on("User:swipe:horizontal:right", function () {
                alert("swipe:right");
            })
            .on("User:swipe:vertical:up", function () {
                alert("swipe:up");
            })
            .on("User:swipe:vertical:down", function () {
                alert("swipe:down");
            })
            .on("User:move", function (event) {
                start.x += event.lastDistanceX;
                start.y += event.lastDistanceY;
                this.css({
                    "left": start.x + "px",
                    "top": start.y + "px"
                });
            })
            .on("User:multiTouch", function (event) {
                start.angle += event.deltaAngle;
                start.scale += event.deltaZoom;
                this.css("transform", "rotate(" + (start.angle) + "deg) scale(" + (start.scale) + ")");
            })
            .on("User:touch:end", function () {
                this.css({
                    "left": 0,
                    "top": 0
                });
                start = {
                    angle: 0,
                    scale: 1,
                    x: 0,
                    y: 0
                };
                this.css("transform", "rotate(" + (start.angle) + "deg) scale(" + (start.scale) + ")");
            });

</script>

</body>
</html>